# Blueprint

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  crowdin.yml  dependencies.gradle  detekt.yml  gradle.properties  lib-artifacts.gradle  local.properties  publish_apk.sh  settings.gradle  settings.gradle.kts  tele.sh
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  ci-reporter.yml  config.yml  lock.yml  move.yml  no-response.yml  stale.yml  support.yml  triage.yml
.github/ISSUE_TEMPLATE/: 1_bug_report.yaml  2_feature_request.yaml  bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  gradle.yml  publish.yml
app/: blueprint.jks  build.gradle  firebase.gradle  frames.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml  themeinfo.xml
app/src/main/assets/templates/: Fimbo Analog Clock.zw  Fimbo Calendar.zw  Fimbo Digital Clock.zw  Fimbo Weather.zw  FimboSearchBar-by-JadenPleasants.zw  FimboSimpleBar.zw  FimboWeatherTime.zw
app/src/main/assets/widgets/: kuper_music.kwgt  kuper_strip.kwgt  kuper_type.kwgt  kuper_unread_counter.kwgt
app/src/main/java/jahirfiquitiva/apps/iconshowcase/demo/: MainActivity.java
app/src/main/kotlin/dev/jahir/blueprint/app/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  NotificationServiceExtension.kt  ZooperProvider.kt
app/src/main/kotlin/dev/projectivy/blueprint/app/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationServiceExtension.kt
app/src/main/kotlin/jahirfiquitiva/apps/blueprint/demo/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
app/src/main/kotlin/jahirfiquitiva/apps/iconshowcase/demo/: MainActivity.kt
app/src/main/kotlin/jahirfiquitiva/apps/ikonik/demo/: MainActivity.kt
app/src/main/res-icons-adaptive/drawable/: adaptive_two.xml
app/src/main/res-icons-adaptive/values/: icon_pack_adaptive.xml
app/src/main/res-icons/values/: icon_pack.xml
app/src/main/res/drawable/: ic_channel_background.xml  ic_launcher_background.xml  ic_notification.xml
app/src/main/res/drawable-anydpi-v26/: adaptive_one.xml  adaptive_three.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable/shortcuts/drawable/: apply_shortcut.xml  requests_shortcut.xml  wallpapers_shortcut.xml
app/src/main/res/drawable/ui/drawable/: ic_about.xml  ic_android.xml  ic_apply.xml  ic_apply_wallpaper.xml  ic_assets.xml  ic_award.xml  ic_back_with_shadow.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_columns.xml  ic_copyright.xml  ic_design.xml  ic_dimensions.xml  ic_download.xml  ic_home.xml  ic_info.xml  ic_multiple_wallpapers.xml  ic_notifications.xml  ic_plus.xml  ic_previews.xml  ic_questions.xml  ic_rate.xml  ic_refresh.xml  ic_request.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_send.xml  ic_store_download.xml  ic_wallpapers.xml  ic_zooper_kustom.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/values/: about_setup.xml  blueprint_configs.xml  blueprint_setup.xml  bools.xml  colors.xml  credits_configs.xml  credits_configuration.xml  dashboard_configuration.xml  dashboard_setup.xml  dimens.xml  docks.xml  extra_configs.xml  floats.xml  frames_configs.xml  frames_setup.xml  home_setup.xml  icon_filters.xml  icon_pack.xml  integers.xml  kuper_configs.xml  kuper_setup.xml  kustom_configuration.xml  launchers.xml  m3_shape_styles.xml  m3_styles.xml  shape_styles.xml  skin_colors.xml  strings.xml  styles.xml  supported_launchers.xml  test.xml  themes.xml  wallpapers.xml  zooper_configuration.xml
app/src/main/res/values-v31/: m3_colors.xml
app/src/main/res/values/icon_pack/values/: icon_pack.xml  wallpapers.xml
app/src/main/res/values/is_configuration/: credits_configuration.xml  kustom_configuration.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  clock_widget_provider.xml  drawable.xml  file_providers.xml  icon_restorer_widget_provider.xml  network_security_config.xml  noshader.xml  preferences.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Blueprint.kt  Libs.kt  MyApp.kt  OneSignal.kt  Plugins.kt  Versions.kt
frames/: build.gradle  frames.aar
gradle/wrapper/: gradle-wrapper.properties
quest/: build.gradle
quest/src/main/: AndroidManifest.xml
reports/profile/: profile-2017-05-26-11-41-40.html
res-backup/: dashboard_configuration.xml  translatable_strings.xml
res-backup/drawable/ui/drawable/: ic_about.xml  ic_android.xml  ic_apply_wallpaper.xml  ic_assets.xml  ic_award.xml  ic_back.xml  ic_back_with_shadow.xml  ic_changes.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_copyright.xml  ic_design.xml  ic_dimensions.xml  ic_donate.xml  ic_download.xml  ic_email.xml  ic_info.xml  ic_libraries.xml  ic_multiple_wallpapers.xml  ic_no_connection.xml  ic_notifications.xml  ic_person.xml  ic_play_store.xml  ic_rate.xml  ic_save.xml  ic_send.xml  ic_store_download.xml  ic_translate.xml  ic_zooper_kustom.xml
res-backup/layout/activities/layout/: activity_blueprint.xml  activity_fabbed_viewer.xml  activity_muzei_settings.xml  activity_simple_viewer.xml
res-backup/layout/activities/layout-v19/: activity_fabbed_viewer.xml  activity_simple_viewer.xml
res-backup/layout/extras/layout/: extra_dialog_icon.xml  extra_mini_drawer_header.xml  extra_wallpaper_details.xml
res-backup/layout/items/layout/: item_app_to_request.xml  item_app_to_request_card.xml  item_credit.xml  item_detailed_credit.xml  item_faq.xml  item_faq_card.xml  item_kustom_section_header.xml  item_launcher.xml  item_moreapps_card.xml  item_wallpaper.xml  (+2 more)
res-backup/layout/items/layout-land/: item_zooper_button.xml
res-backup/layout/items/layout-w640dp/: item_zooper_button.xml
scripts/: get_release_data.sh  notify_discord.sh  publish-mavencentral.gradle
(+31 files in other folders)
