/*
 * Copyright (c) 2017. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.50'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    project.ext {
        // Core app details
        appId = 'Blueprint'
        appGroup = 'jahirfiquitiva.apps'
        libGroup = 'jahirfiquitiva.libs'
        minSdk = 16
        targetSdk = 26
        compileSdk = 26
        buildTools = '26.0.1'
        versionCode = 200
        versionName = '2.0.0'
        gradlePlugin = '2.3.3'
        libPubPlugin = '1.5'
        kotlin = '1.1.50'
        // TODO Delete
        multidex = '1.0.1'
        // Libraries versions
        materialDrawer = '5.9.5'
        bottomBar = '2.1.0'
        quest = 'c3625e7'
        fabsMenu = '1.0.9'
        counterFab = '1.0.1'
        frames = 'a26b072'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
