/*
 * Copyright (c) 2018. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.versions = [
        // Projects
        minSdk        : 16,
        targetSdk     : 27,
        buildTools    : '27.0.3',
        // Versions:
        versionCode   : 116,
        versionName   : '1.1.6',
        // Gradle Plugins
        gradle        : '3.1.1',
        kotlin        : '1.2.41',
        libs          : '2.0',
        // Dependencies
        kuper         : '1.3.3',
        materialDrawer: '6.0.7',
        counterFab    : '1.0.3',
        bridge        : '5.1.2',
        oneSignal     : '3.8.3'
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:' + versions.gradle,
        kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
        libs   : 'com.github.dcendents:android-maven-gradle-plugin:' + versions.libs
]

ext.libraries = [
        // Kuper
        kuper         : 'com.jahirfiquitiva:Kuper:' + versions.kuper + '@aar',
        // Material Drawer
        materialDrawer: 'com.mikepenz:materialdrawer:' + versions.materialDrawer + '@aar',
        // CounterFab
        counterFab    : 'com.github.andremion:counterfab:' + versions.counterFab,
        // Bridge
        bridge        : 'com.afollestad:bridge:' + versions.bridge,
        // OneSignal
        oneSignal     : 'com.onesignal:OneSignal:' + versions.oneSignal
]
