#
# Copyright (c) 2017.  Jahir Fiquitiva
#
# Licensed under the CreativeCommons Attribution-ShareAlike
# 4.0 International License. You may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#    http://creativecommons.org/licenses/by-sa/4.0/legalcode
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Special thanks to the project contributors and collaborators
# 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms512m -Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true
# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

# Core app details
APP_ID=IconShowcase
APP_GROUP=jahirfiquitiva.apps
LIB_GROUP=jahirfiquitiva.libs
MIN_SDK=16
TARGET_SDK=25
BUILD_TOOLS=25.0.3
VERSION_CODE=200
VERSION_NAME=2.0.0
# Libraries versions
ANDROID_SUPPORT=25.3.1
AESTHETIC=0.3.0
MATERIAL_DIALOGS=0.9.4.4
BOTTOM_BAR=2.0.6
MATERIAL_DRAWER=5.9.1
OKHTTP=3.8.0
GLIDE=3.7.0
RECYCLERVIEW_FAST_SCROLL=ab973f2
ICON_REQUEST_TOOL=0ff947f
CIRCLE_IMAGEVIEW=7fd3573
IAP=1.0.39
MUZEI_API=2.0
CHECKER=1.1