#
# Copyright (c) 2018. Jahir Fiquitiva
#
# Licensed under the CreativeCommons Attribution-ShareAlike
# 4.0 International License. You may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#    http://creativecommons.org/licenses/by-sa/4.0/legalcode
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true