<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Latest" />

    <category title="System" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="Google Apps" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="Games" />
    <item drawable="a_better_camera" />
    <item drawable="adaway" />
    <item drawable="adobe_creative_cloud" />
    <item drawable="afterfocus" />

    <category title="Drawers" />
    <item drawable="a_better_camera" />
    <item drawable="aa" />
    <item drawable="acdisplay" />
    <item drawable="afterlight" />
    <item drawable="airdroid" />
    <item drawable="alarmpad" />

    <category title="All" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="Adaptive" />
    <item drawable="adaptive_one" />
    <item drawable="adaptive_two" />
    <item drawable="adaptive_three" />

    <category title="Shapes" />
    <item drawable="amber_circle" />
    <item drawable="amber_rectangle" />
    <item drawable="amber_square" />
    <item drawable="blue_circle" />
    <item drawable="blue_rectangle" />
    <item drawable="blue_square" />
    <item drawable="purple_circle" />
    <item drawable="purple_rectangle" />
    <item drawable="purple_square" />
    <item drawable="red_circle" />
    <item drawable="red_rectangle" />
    <item drawable="red_square" />

    <category title="Amber" />
    <item drawable="amber_circle" />
    <item drawable="amber_rectangle" />
    <item drawable="amber_square" />

    <category title="Blue" />
    <item drawable="blue_circle" />
    <item drawable="blue_rectangle" />
    <item drawable="blue_square" />

</resources>
