<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">raw.github.com</domain>
        <domain includeSubdomains="true">drive.google.com</domain>
    </domain-config>
</network-security-config>
